; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32@4.0.0
board = esp32dev
upload_port = COM5
monitor_speed = 115200
build_flags =
    -D CORE_DEBUG_LEVEL=3
framework = arduino
lib_compat_mode = strict
lib_ldf_mode = chain+
lib_ignore = 
	WiFi101
	EthernetENC
	ESP8266_AT_WebServer
	Ethernet_Generic
	WiFiEspAT
	WiFiNINA_Generic
lib_deps = 
	adafruit/Adafruit BusIO@^1.9.3
	adafruit/Adafruit GFX Library@^1.10.12
	adafruit/Adafruit Unified Sensor@^1.1.4
	milesburton/DallasTemperature@^3.9.1
	claws/BH1750@^1.2.0
	sv-zanshin/BME680@^1.0.12
	boschsensortec/BSEC Software Library@^1.6.1480
	adafruit/Adafruit SI1145 Library@^1.2.0
	paulstoffregen/OneWire@^2.3.6
	khoih-prog/MySQL_MariaDB_Generic@^1.5.2
	khoih-prog/WebServer_WT32_ETH01@~1.2.0
	chrisjoyce911/esp32FOTA@^0.1.5
	bblanchon/ArduinoJson@^6.18.5
