; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
upload_port = COM5
monitor_speed = 115200
framework = arduino
lib_compat_mode = strict
lib_deps = 
	adafruit/Adafruit BusIO@^1.9.3
	adafruit/Adafruit GFX Library@^1.10.12
	adafruit/Adafruit Unified Sensor@^1.1.4
	milesburton/DallasTemperature@^3.9.1
	claws/BH1750@^1.2.0
	sv-zanshin/BME680@^1.0.12
	boschsensortec/BSEC Software Library@^1.6.1480
	adafruit/Adafruit SI1145 Library@^1.2.0
	paulstoffregen/OneWire@^2.3.6
	khoih-prog/MySQL_MariaDB_Generic@^1.5.2
	khoih-prog/WebServer_WT32_ETH01@~1.2.0
	PaulStoffregen/Ethernet@~2.0.0
	adafruit/Ethernet2@~1.0.4
	sstaub/Ethernet3@~1.5.5
	jandrassy/EthernetENC@~2.0.0
	UIPEthernet/UIPEthernet@~2.0.8
	khoih-prog/ESP8266_AT_WebServer@~1.4.0
	https://github.com/ssilverman/QNEthernet
	openslab-osu/EthernetLarge@^2.0.0
	chrisjoyce911/esp32FOTA@^0.1.5
	bblanchon/ArduinoJson@^6.18.5
